# system-design-core

./: INTERVIEW_PLAYBOOK.md  Notes.md  README.md  pom.xml  requests.http
services/ingestion-service/: pom.xml
services/ingestion-service/src/main/java/com/coresys/ingestion/: IngestionApplication.java
services/ingestion-service/src/main/java/com/coresys/ingestion/api/: TransactionController.java
services/ingestion-service/src/main/java/com/coresys/ingestion/banking/api/: PaymentController.java  PaymentRequest.java  PaymentResponse.java
services/ingestion-service/src/main/java/com/coresys/ingestion/banking/webhook/: WebhookController.java  WebhookRequest.java
services/ingestion-service/src/main/java/com/coresys/ingestion/brokerage/api/: OrderController.java  OrderRequest.java  OrderResponse.java
services/ingestion-service/src/main/java/com/coresys/ingestion/ebay/api/: CreateListingInput.java  EbayMutationController.java  EbayQueryController.java  InventoryAdjustmentInput.java  SellerInput.java
services/ingestion-service/src/main/java/com/coresys/ingestion/ebay/publish/: EbayEventPublisher.java
services/ingestion-service/src/main/java/com/coresys/ingestion/feature/idempotency/: IdempotencyService.java  NoOpIdempotencyService.java  RedisIdempotencyService.java
services/ingestion-service/src/main/java/com/coresys/ingestion/feature/publish/: BankingEventPublisher.java  BrokerageEventPublisher.java  EventPublisher.java  KafkaEventPublisher.java  (+1 more)
services/ingestion-service/src/main/resources/: application.yml
services/ingestion-service/src/main/resources/graphql/: schema.graphqls
(+120 files in other folders)
